# SevenDaysOfCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pvsb/sevendaysofcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvsb/sevendaysofcode/: MainActivity.kt  MyApp.kt
app/src/main/java/com/pvsb/sevendaysofcode/data/: NetworkModule.kt
app/src/main/java/com/pvsb/sevendaysofcode/domain/: PagingDataUseCase.kt
app/src/main/java/com/pvsb/sevendaysofcode/domain/pagingdata/: IMDBPagingData.kt  PagingDataUseCase.kt
app/src/main/java/com/pvsb/sevendaysofcode/domain/repository/: IMDBRepository.kt  IMDBRepositoryImpl.kt
app/src/main/java/com/pvsb/sevendaysofcode/framework/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/pvsb/sevendaysofcode/framework/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pvsb/sevendaysofcode/framework/data/service/: IMDBService.kt
app/src/main/java/com/pvsb/sevendaysofcode/framework/pagingdata/: IMDBPagingData.kt
app/src/main/java/com/pvsb/sevendaysofcode/framework/repository/: IMDBRepository.kt  IMDBRepositoryImpl.kt
app/src/main/java/com/pvsb/sevendaysofcode/presentation/: MainViewModel.kt
app/src/main/java/com/pvsb/sevendaysofcode/presentation/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pvsb/sevendaysofcode/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/pvsb/core/: MyClass.kt
core/src/main/java/com/pvsb/core/model/: IMDBResponse.kt
gradle/wrapper/: gradle-wrapper.properties
